# mailkite-java

./: README.md  pom.xml  run-tests.sh
docs/: addListContacts.md  agent.md  checkDomainAvailability.md  createBroadcast.md  createDomain.md  createList.md  createRoute.md  createTemplate.md  decrypt.md  deleteBroadcast.md  deleteDomain.md  deleteList.md  deleteWebhook.md  encrypt.md  getBroadcast.md  getDomain.md  getList.md  getMessage.md  getTemplate.md  listBaseTemplates.md  listBroadcasts.md  listDomains.md  listListContacts.md  listLists.md  listMessages.md  listRoutes.md  listTemplates.md  registerDomain.md  removeListContact.md  replyBlockSender.md  replyDrop.md  replyOk.md  replySpam.md  retryDelivery.md  route.md  semanticSearch.md  send.md  sendBroadcast.md  setWebhook.md  testWebhook.md  (+5 more)
examples/: AgentEmailReply.java  AgentInbox.java  README.md  ReceiveWebhook.java  SendEmail.java  ServerLogin.java
src/main/java/dev/mailkite/: Json.java  MailKite.java  MailKiteException.java
test/: SdkTest.java
